# .travis.yml
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

language: r
sudo: false
cache: packages
r:
  - release
  
env:
  global:
    - R_CHECK_ARGS="--no-build-vignettes --no-manual --as-cran"
    - R_BUILD_ARGS="--no-build-vignettes --no-manual"
  matrix:
    - NOT_CRAN="true"
    - NOT_CRAN="false"

before_install:
  - ./travis-tool.sh bootstrap
  - ./travis-tool.sh r_binary_install ddalpha
  - ./travis-tool.sh r_binary_install dimRed  
  - ./travis-tool.sh install_github hadley/dplyr  
  - ./travis-tool.sh r_binary_install ipred
  - ./travis-tool.sh r_binary_install kernlab
  - ./travis-tool.sh r_binary_install lubridate
  - ./travis-tool.sh r_binary_install magrittr
  - ./travis-tool.sh r_binary_install purrr  
  - ./travis-tool.sh install_github hadley/rlang    
  - ./travis-tool.sh r_binary_install rpart
  - ./travis-tool.sh r_binary_install testthat
  - ./travis-tool.sh r_binary_install tibble
  - ./travis-tool.sh r_binary_install timeDate  

# install:
#   - ./travis-tool.sh install_deps

script:
  - ./travis-tool.sh run_tests

after_success:
  - Rscript -e 'library(covr); codecov()'
  - Rscript -e 'library(covr); coveralls()'

after_failure:
  - ./travis-tool.sh dump_logs